<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaxyTweaks</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            height: 300px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 8px;
            color: #eee;
            text-align: center;
        }

        h1 {
            color: #eee;
        }

        button {
            background: linear-gradient(to bottom, #4caf50, #45a049);
            color: white;
            width: 90px;
            height: 70px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
            vertical-align: middle;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to bottom, #45a049, #4caf50);
        }

        .exit-button {
            background: linear-gradient(to bottom, #f44336, #d32f2f);
        }

        .exit-button:hover {
            background: linear-gradient(to bottom, #d32f2f, #f44336);
        }
    </style>
    <script src="eel.js"></script>
    <script>
        function mt() {
            eel.mt()();
        }

        function netw() {
            eel.netw()();
        }

        function cleaner() {
            eel.cleaner()();
        }

        function adwt() {
            eel.adwt()();
        }

        function regbckp() {
            eel.regbckp()();
        }

        function dwmt() {
            eel.dwmt()();
        }

        function ocmd() {
            eel.ocmd()();
        }
    </script>
</head>
<body>
    <div id="menu">
        <h1>GalaxyTweaks</h1>
        <button onclick="mt()">Main Tweaks</button>
        <button onclick="netw()">Internet Tweaks</button>
        <button onclick="cleaner()">Cleaner</button>
        <button onclick="adwt()">Advanced Tweaks</button>
        <button onclick="regbckp()">Registry Backup</button>
        <button onclick="dwmt()">DWM Tweaks</button>
        <button onclick="ocmd()">Open CMD</button>
        <button class="exit-button" onclick="handleChoice(0)">Exit</button>
    </div>
</body>
</html>
